{
	"name": "telegram-cloudflare-connector",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^24.5.2",
		"typescript": "5.8.3",
		"wrangler": "^4.46.0"
	},
	"dependencies": {
		"@cloudflare/containers": "^0.0.19"
	}
}
